<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>40</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DisciplineCollection
bg=orange
--
--
+AddDiscipline(name: String)
+RemoveDiscipline(discipline: Discipline)
+GetDisciplines(): Discipline[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>176</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Discipline
bg=orange
--
-Name: String
--
+AddSeason(year: Integer)
+RemoveSeason(season: Season)
+GetSeasons(): Season[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>176</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Season
bg=orange
--
-Year: Integer
--
+AddRace(name: String, date: Date, circuit: Circuit)
+AddTeam(team: Team)
+AddScoreSystem(system: ScoreSystem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>176</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ScoreSystem
bg=orange
--
-Name: String
-FastestLapPoints: Integer
--
+AddScore(place: Integer, points: Integer)
+RemoveScore(score: Score)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>304</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Race
bg=orange
--
-Name: String
-Date: Date
--
+AddResult(place: Integer, hasFastesLap: Boolean, 
    status: ResultStatus, driver: TeamDriver)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>696</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Driver
bg=orange
--
-Name: String
-BirthDate: Date
-Country: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>304</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Score
bg=orange
--
-Place: Integer
-Points: Integer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>304</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Circuit
bg=orange
--
-Name: String
-City: String
-Country: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>576</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Result
bg=orange
--
-Place: Integer
-HasFastestLap: Boolean
-Status: ResultStatus
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>304</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Team
bg=orange
--
-Name: String
-Country: Country
--
+AddDriver(driver: Driver, season: Season)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>576</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TeamDriver
bg=orange
--
--
+AddDriver(driver: Driver)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>96</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=disciplines</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>192</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=seasons</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>192</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=scoreSystem</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>240</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=score</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>240</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
r1=races
m2=  1
r2=season</panel_attributes>
    <additional_attributes>10.0;80.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>240</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=teams</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>320</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=circuit</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>368</y>
      <w>48</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=results</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>328</y>
      <w>256</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=drivers</panel_attributes>
    <additional_attributes>280.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>240</y>
      <w>312</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=   season</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>640</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=driver</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>600</y>
      <w>384</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=driver</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>696</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DriverCollection
bg=orange
--
--
+AddDriver(name: String, 
     birthDate: Date, country: String)
+RemoveDriver(driver: Driver)
+GetDrivers(): Driver[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>48</y>
      <w>360</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ScoreSystemCollection
bg=orange
--
--
+AddScoreSystem(name: String, scores: Score[], pointsForFastestLap: Integer)
+RemoveScoreSystem(scoreSystem: ScoreSystem)
+GetScoreSystems(): ScoreSystem[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>104</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=scoreSystems</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>448</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CircuitCollection
bg=orange
--
--
+AddCircuit(name: String, city: String, country: String)
+RemoveCircuit(circuit: Circuit)
+GetCircuits(): Circuit[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>368</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=circuits</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>464</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TeamCollection
bg=orange
--
--
+AddTeam(name: String, country: String)
+RemoveTeam(team: Team)
+GetTeams(): Team[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>368</y>
      <w>48</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=teams</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>712</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=drivers</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>656</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ResultStatus
--
Running
Retired
NotClassified
DidNotStart
DidNotQualify
Disqualified</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
