<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>RaceStats
bg=orange
--
--
+AddDiscipline(name: String)
+RemoveDiscipline(discipline: Discipline)
+GetDisciplines(): Discipline[]

+AddScoreSystem(name: String, scores: Score[], pointsForFastestLap: Integer)
+RemoveScoreSystem(scoreSystem: ScoreSystem)
+GetScoreSystems(): ScoreSystem[]

+AddCircuit(name: String, city: String, country: String)
+RemoveCircuit(circuit: Circuit)
+GetCircuits(): Circuit[]

+AddRaceTeam(name: String, country: String)
+RemoveRaceTeam(team: Team)
+GetRaceTeams(): Team[]

+AddDriver(name: String, birthDate: Date, country: String)
+RemoveDriver(driver: Driver)
+GetDrivers(): Driver[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>336</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Discipline
bg=orange
--
-Name: String
--
+AddSeason(year: Integer)
+RemoveSeason(season: Season)
+GetSeasons(): Season[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>336</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Season
bg=orange
--
-Year: Integer
--
+AddRace(name: String, date: Date, circuit: Circuit)
+AddTeam(team: Team)
+AddScoreSystem(system: ScoreSystem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>336</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ScoreSystem
bg=orange
--
-Name: String
-FastestLapPoints: Integer
--
+AddScore(place: Integer, points: Integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>464</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Race
bg=orange
--
-Name: String
-Date: Date
--
+AddResult(place: Integer, hasFastesLap: Boolean, 
    status: ResultStatus, driver: TeamDriver)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>736</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Driver
bg=orange
--
-Name: String
-BirthDate: Date
-Country: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>472</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Score
bg=orange
--
-Place: Integer
-Points: Integer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>616</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Circuit
bg=orange
--
-Name: String
-City: String
-Country: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>616</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Result
bg=orange
--
-Place: Integer
-HasFastestLap: Boolean
-Status: ResultStatus
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>464</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Team
bg=orange
--
-Name: String
-Country: Country
--
AddDriver(driver: Driver, season: Season)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>616</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TeamDriver
bg=orange
--
--
AddDriver(driver: Driver)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>232</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=disciplines</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>352</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=seasons</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>352</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=scoreSystem</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>400</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=score</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>400</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
r1=races
m2=  1
r2=season</panel_attributes>
    <additional_attributes>10.0;80.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>400</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=teams</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>528</y>
      <w>48</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=circuit</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>528</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=results</panel_attributes>
    <additional_attributes>140.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>528</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=drivers</panel_attributes>
    <additional_attributes>210.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>400</y>
      <w>216</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=   season</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>680</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=driver</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>640</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=driver</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
