ALTER TABLE RS_Score_ScoreSysteem DROP CONSTRAINT FKScore_Scor947933;
ALTER TABLE RS_Score_ScoreSysteem DROP CONSTRAINT FKScore_Scor746057;
ALTER TABLE RS_Seizoen DROP CONSTRAINT FKSeizoen329677;
ALTER TABLE RS_Discipline_Seizoen DROP CONSTRAINT FKDiscipline72080;
ALTER TABLE RS_Discipline_Seizoen DROP CONSTRAINT FKDiscipline755599;
ALTER TABLE RS_Seizoen_Team DROP CONSTRAINT FKSeizoen_Te795790;
ALTER TABLE RS_Seizoen_Team DROP CONSTRAINT FKSeizoen_Te557776;
ALTER TABLE RS_Seizoen_GrandPrix DROP CONSTRAINT FKSeizoen_Gr478429;
ALTER TABLE RS_Seizoen_GrandPrix DROP CONSTRAINT FKSeizoen_Gr339951;
ALTER TABLE RS_GrandPrix DROP CONSTRAINT FKGrandPrix760326;
ALTER TABLE RS_Coureur_Team_seizoen DROP CONSTRAINT FKCoureur_Te75658;
ALTER TABLE RS_Coureur_Team_seizoen DROP CONSTRAINT FKCoureur_Te339059;
ALTER TABLE RS_Uitslag DROP CONSTRAINT FKUitslag741510;
ALTER TABLE RS_Uitslag DROP CONSTRAINT FKUitslag854601;
ALTER TABLE RS_Coureur_Team_seizoen DROP CONSTRAINT FKCoureur_Te313672;
ALTER TABLE RS_Team DROP CONSTRAINT FKTeam654480;
DROP TABLE RS_Score;
DROP TABLE RS_ScoreSysteem;
DROP TABLE RS_Score_ScoreSysteem;
DROP TABLE RS_Seizoen;
DROP TABLE RS_Discipline;
DROP TABLE RS_Discipline_Seizoen;
DROP TABLE RS_Team;
DROP TABLE RS_Seizoen_Team;
DROP TABLE RS_GrandPrix;
DROP TABLE RS_Seizoen_GrandPrix;
DROP TABLE RS_Circuit;
DROP TABLE RS_Uitslag;
DROP TABLE RS_Coureur;
DROP TABLE RS_Coureur_Team_seizoen;
CREATE TABLE RS_Score (Id int IDENTITY NOT NULL, Place int NOT NULL, Points int NOT NULL, PRIMARY KEY (Id));
CREATE TABLE RS_ScoreSysteem (Id int IDENTITY NOT NULL, Naam varchar(255) NOT NULL UNIQUE, PuntenVoorSnelsteRonde int DEFAULT 0 NOT NULL, PRIMARY KEY (Id));
CREATE TABLE RS_Score_ScoreSysteem (ScoreId int NOT NULL, ScoreSysteemId int NOT NULL, PRIMARY KEY (ScoreId, ScoreSysteemId));
CREATE TABLE RS_Seizoen (Id int IDENTITY NOT NULL, Jaar int NOT NULL, ScoreSysteemId int NOT NULL, PRIMARY KEY (Id));
CREATE TABLE RS_Discipline (Id int IDENTITY NOT NULL, Naam varchar(100) NOT NULL UNIQUE, PRIMARY KEY (Id));
CREATE TABLE RS_Discipline_Seizoen (DisciplineId int NOT NULL, SeizoenId int NOT NULL, PRIMARY KEY (DisciplineId, SeizoenId));
CREATE TABLE RS_Team (Id int IDENTITY NOT NULL, Naam varchar(100) NOT NULL, Land varchar(100) NOT NULL, BaseTeam int NOT NULL, PRIMARY KEY (Id));
CREATE TABLE RS_Seizoen_Team (SeizoenId int NOT NULL, TeamId int NOT NULL, PRIMARY KEY (SeizoenId, TeamId));
CREATE TABLE RS_GrandPrix (Id int IDENTITY NOT NULL, Naam varchar(100) NOT NULL, CircuitId int NOT NULL, PRIMARY KEY (Id));
CREATE TABLE RS_Seizoen_GrandPrix (GrandPrixId int NOT NULL, SeizoenId int NOT NULL, Datum date NOT NULL, PRIMARY KEY (GrandPrixId, SeizoenId));
CREATE TABLE RS_Circuit (Id int IDENTITY NOT NULL, Naam varchar(100) NOT NULL, Plaats varchar(100) NOT NULL, Land varchar(100) NOT NULL, PRIMARY KEY (Id));
CREATE TABLE RS_Uitslag (GrandPrixId int NOT NULL, CoureurId int NOT NULL, Plaats int NOT NULL, SnelsteRonde bit DEFAULT '0' NOT NULL, Status int DEFAULT 0 NOT NULL, PRIMARY KEY (GrandPrixId, CoureurId));
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = N'0 = Gefinished
1 = NietGefinished
2 = NietGestart
3 = NietGekwalificeerd', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = N'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = N'Uitslag', @LEVEL2TYPE = N'Column', @LEVEL2NAME = N'Status';
CREATE TABLE RS_Coureur (Id int IDENTITY NOT NULL, Naam varchar(100) NOT NULL, Geboortedatum varchar(100) NULL, Land varchar(100) NOT NULL, PRIMARY KEY (Id));
CREATE TABLE RS_Coureur_Team_seizoen (TeamId int NOT NULL, CoureurId int NOT NULL, SeizoenId int NOT NULL, PRIMARY KEY (TeamId, CoureurId, SeizoenId));
ALTER TABLE RS_Score_ScoreSysteem ADD CONSTRAINT FKScore_Scor947933 FOREIGN KEY (ScoreId) REFERENCES RS_Score (Id);
ALTER TABLE RS_Score_ScoreSysteem ADD CONSTRAINT FKScore_Scor746057 FOREIGN KEY (ScoreSysteemId) REFERENCES RS_ScoreSysteem (Id);
ALTER TABLE RS_Seizoen ADD CONSTRAINT FKSeizoen329677 FOREIGN KEY (ScoreSysteemId) REFERENCES RS_ScoreSysteem (Id);
ALTER TABLE RS_Discipline_Seizoen ADD CONSTRAINT FKDiscipline72080 FOREIGN KEY (DisciplineId) REFERENCES RS_Discipline (Id);
ALTER TABLE RS_Discipline_Seizoen ADD CONSTRAINT FKDiscipline755599 FOREIGN KEY (SeizoenId) REFERENCES RS_Seizoen (Id);
ALTER TABLE RS_Seizoen_Team ADD CONSTRAINT FKSeizoen_Te795790 FOREIGN KEY (SeizoenId) REFERENCES RS_Seizoen (Id);
ALTER TABLE RS_Seizoen_Team ADD CONSTRAINT FKSeizoen_Te557776 FOREIGN KEY (TeamId) REFERENCES RS_Team (Id);
ALTER TABLE RS_Seizoen_GrandPrix ADD CONSTRAINT FKSeizoen_Gr478429 FOREIGN KEY (GrandPrixId) REFERENCES RS_GrandPrix (Id);
ALTER TABLE RS_Seizoen_GrandPrix ADD CONSTRAINT FKSeizoen_Gr339951 FOREIGN KEY (SeizoenId) REFERENCES RS_Seizoen (Id);
ALTER TABLE RS_GrandPrix ADD CONSTRAINT FKGrandPrix760326 FOREIGN KEY (CircuitId) REFERENCES RS_Circuit (Id);
ALTER TABLE RS_Coureur_Team_seizoen ADD CONSTRAINT FKCoureur_Te75658 FOREIGN KEY (TeamId) REFERENCES RS_Team (Id);
ALTER TABLE RS_Coureur_Team_seizoen ADD CONSTRAINT FKCoureur_Te339059 FOREIGN KEY (CoureurId) REFERENCES RS_Coureur (Id);
ALTER TABLE RS_Uitslag ADD CONSTRAINT FKUitslag741510 FOREIGN KEY (GrandPrixId) REFERENCES RS_GrandPrix (Id);
ALTER TABLE RS_Uitslag ADD CONSTRAINT FKUitslag854601 FOREIGN KEY (CoureurId) REFERENCES RS_Coureur (Id);
ALTER TABLE RS_Coureur_Team_seizoen ADD CONSTRAINT FKCoureur_Te313672 FOREIGN KEY (SeizoenId) REFERENCES RS_Seizoen (Id);
ALTER TABLE RS_Team ADD CONSTRAINT FKTeam654480 FOREIGN KEY (BaseTeam) REFERENCES RS_Team (Id);
